# API-website-GlobalObdate

./: API-website.sln  README.md
API-website/: API-website.csproj  API-website.http  Dockerfile  Program.cs  appsettings.json
API-website.Application/: API-website.Application.csproj
API-website.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHesher.cs
API-website.Application/Interfaces/Repositories/: IUserRepository.cs  IVideoRepository.cs
API-website.Application/Services/: UserService.cs  VideoService.cs
API-website.Controllers/: API-website.Controllers.csproj
API-website.Core/: API-website.Core.csproj
API-website.Core/Models/: OptionsFfmpeg.cs  User.cs  Video.cs  VideoInfo.cs
API-website.DataAccess.Postgres/: API-website.DataAccess.Postgres.csproj  DBContext.cs
API-website.DataAccess.Postgres/Configurations/: UserConfiguration.cs  VideoConfiguration.cs
API-website.DataAccess.Postgres/Entities/: User.cs  UserEntities.cs  Video.cs  VideoEntities.cs
API-website.DataAccess.Postgres/Mapper/: UserProfile.cs
API-website.DataAccess.Postgres/Migrations/: 20241022221341_initial.Designer.cs  20241022221341_initial.cs  20241025160722_DBContextModelSnapshot2.Designer.cs  20241025160722_DBContextModelSnapshot2.cs  20241210171811_InitialCreate.Designer.cs  20241210171811_InitialCreate.cs  DBContextModelSnapshot.cs
API-website.DataAccess.Postgres/Repositories/: IUserRepository.cs  IVideoRepository.cs  UserRepository.cs  VideoRepository.cs
API-website.Infrastructure/: API-website.Infrastructure.csproj  JwpProvider.cs  JwtOptions.cs  PasswordHesher.cs
API-website/Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs
API-website/Controller/: VideoController.cs
API-website/Controllers/: UserController.cs  VideoController.cs  WeatherForecastController.cs
API-website/Data/: ApplicationDbContext.cs
API-website/Data/Entities/: User.cs  UserVideo.cs  Video.cs
API-website/Extensions/: ApiExtensions.cs
API-website/Properties/: launchSettings.json
API-website/Repositories/: IUserRepository.cs  UserRepository.cs
API-website/Services/: UserService.cs  VideoService.cs
