<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_website</RootNamespace>
    <UserSecretsId>9638ecab-7c1e-4a3d-8863-6d80abb58aa1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-website.Application\API-website.Application.csproj" />
    <ProjectReference Include="..\API-website.Core\API-website.Core.csproj" />
    <ProjectReference Include="..\API-website.DataAccess.Postgres\API-website.DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\API-website.Infrastructure\API-website.Infrastructure.csproj" />
  </ItemGroup>

</Project>
